spring.application.name=SocialMediaFeed

server.port = 3000

#data source
spring.datasource.url = jdbc:postgresql://localhost:5432/Fullstack
spring.datasource.username = postgres
spring.datasource.password = 6165
spring.datasource.Driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect